# invitae-test-java

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
entity/: pom.xml
entity/src/main/java/com/invitae/lab/platform/variant/entity/: CreateVariantRequest.java  Variant.java
entity/src/main/java/com/invitae/lab/platform/variant/entity/jackson/: ObjectMapperSingleton.java
entity/src/main/resources/: Events.proto
entity/src/test/java/com/invitae/lab/platform/variant/entity/: CreateVariantRequestTest.java  FileUtils.java  Fixtures.java  VariantTest.java
entity/src/test/resources/fixtures/: create-variant-request.json  variant.json
invitae-variant-api/: pom.xml
invitae-variant-api/src/main/java/com/invitae/lab/platform/variant/api/: LabPlatformExerciseApplication.java
invitae-variant-api/src/main/java/com/invitae/lab/platform/variant/api/configuration/: DataSourceConfig.java  KafkaConfig.java  ServiceConfig.java  SwaggerConfig.java
invitae-variant-api/src/main/java/com/invitae/lab/platform/variant/api/controller/: VariantController.java
invitae-variant-api/src/main/java/com/invitae/lab/platform/variant/api/mapper/: ModelMapperSingleton.java
invitae-variant-api/src/main/java/com/invitae/lab/platform/variant/api/service/: VariantService.java
invitae-variant-api/src/main/resources/: application.yaml
invitae-variant-api/src/test/java/com/invitae/lab/platform/variant/api/: Fixtures.java
invitae-variant-api/src/test/java/com/invitae/lab/platform/variant/api/controller/: VariantControllerTest.java
invitae-variant-api/src/test/java/com/invitae/lab/platform/variant/api/service/: VariantServiceTest.java
invitae-variant-api/src/test/resources/: application-test.yaml
invitae-variant-api/src/test/resources/db/migration/: V1_0__create_schema.sql
kafka/: pom.xml
kafka/src/main/java/com/invitae/lab/platform/variant/kafka/: VariantEventKafkaProducer.java
kafka/src/main/resources/: Events.proto
kafka/src/test/java/com/invitae/lab/platform/variant/kafka/: VariantEventKafkaProducerTest.java
schema/: pom.xml
schema/src/main/java/com/invitae/lab/platform/variant/schema/jooq/: DefaultCatalog.java  Keys.java  Public.java  Routines.java  Tables.java
schema/src/main/java/com/invitae/lab/platform/variant/schema/jooq/routines/: UuidGenerateV1.java  UuidGenerateV1mc.java  UuidGenerateV3.java  UuidGenerateV4.java  UuidGenerateV5.java  UuidNil.java  UuidNsDns.java  UuidNsOid.java  UuidNsUrl.java  UuidNsX500.java
schema/src/main/java/com/invitae/lab/platform/variant/schema/jooq/tables/: Variant.java
schema/src/main/java/com/invitae/lab/platform/variant/schema/jooq/tables/records/: VariantRecord.java
schema/src/main/resources/migrations/: V1_0__create_schema.sql
store/: pom.xml
store/src/main/java/com/invitae/lab/platform/variant/store/: VariantRepository.java
store/src/main/java/com/invitae/lab/platform/variant/store/postgres/: PostgresVariantRepository.java
