<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.invitae.lab.platform.variant</groupId>
    <artifactId>invitae-lab-platform-variant-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>entity</module>
        <module>invitae-variant-api</module>
        <module>schema</module>
        <module>store</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <invitae.version.guava>30.0-jre</invitae.version.guava>
        <invitae.version.jooq>3.13.4</invitae.version.jooq>
        <invitae.version.kafka-protobuf-serde>2.2.0</invitae.version.kafka-protobuf-serde>
        <invitae.version.model-mapper>2.3.8</invitae.version.model-mapper>
        <invitae.version.model-mapper-jdk8>1.2.1</invitae.version.model-mapper-jdk8>
        <invitae.version.postgres>42.2.18</invitae.version.postgres>
        <invitae.version.protobuf>3.12.2</invitae.version.protobuf>
        <invitae.version.spring-boot>2.3.4.RELEASE</invitae.version.spring-boot>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${invitae.version.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${invitae.version.guava}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${invitae.version.postgres}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${invitae.version.model-mapper}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper.extensions</groupId>
                <artifactId>modelmapper-jooq</artifactId>
                <version>${invitae.version.model-mapper}</version>
            </dependency>
            <dependency>
                <groupId>com.github.chhsiao90</groupId>
                <artifactId>modelmapper-module-java8-datatypes</artifactId>
                <version>${invitae.version.model-mapper-jdk8}</version>
            </dependency>
            <dependency>
                <groupId>com.github.chhsiao90</groupId>
                <artifactId>modelmapper-module-jsr310</artifactId>
                <version>${invitae.version.model-mapper-jdk8}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${invitae.version.protobuf}</version>
            </dependency>
            <dependency>
                <groupId>com.github.daniel-shuy</groupId>
                <artifactId>kafka-protobuf-serde</artifactId>
                <version>${invitae.version.kafka-protobuf-serde}</version>
            </dependency>
            <dependency>
                <groupId>com.invitae.lab.platform.variant</groupId>
                <artifactId>entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.invitae.lab.platform.variant</groupId>
                <artifactId>store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.invitae.lab.platform.variant</groupId>
                <artifactId>schema</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${invitae.version.jooq}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>3.1.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
